# LoopingDice

./: README.md  build.gradle  privacy_policy.txt  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/joshmermelstein/loopingdice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/joshmermelstein/loopoverplus/: ArrowsMoveFactoryTest.kt  AxisLockedMoveFactoryTest.kt  BandagedMoveFactoryTest.kt  BasicMoveFactoryTest.kt  BasicMoveTest.kt  CarouselMoveFactoryTest.kt  CarouselMoveTest.kt  CombinedMoveFactoryTest.kt  DynamicBandagingMoveFactoryTest.kt  EnablerMoveFactoryTest.kt  GameBoardTest.kt  GearMoveFactoryTest.kt  GearMoveTest.kt  IllegalMoveTest.kt  MetadataSingletonTest.kt  StaticCellsMoveFactoryTest.kt  WideMoveFactoryTest.kt  WideMoveTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/levels/: B1.txt  B3.txt  B4.txt  C1.txt  C2.txt  C4.txt  D1.txt  D2.txt  D3.txt  E3.txt  G1.txt  G2.txt  G3.txt  G5.txt  I1.txt  I3.txt  I6.txt  S1.txt  S2.txt  S3.txt  W1.txt  W10.txt  W11.txt  W12.txt  W13.txt  W14.txt  W15.txt  W16.txt  W18.txt  W19.txt  W2.txt  W20.txt  W21.txt  W3.txt  W4.txt  W5.txt  W6.txt  W7.txt  W8.txt  W9.txt  (+628 more)
app/src/main/assets/packs/: arrows_0.txt  arrows_1.txt  arrows_2.txt  axis_locked.txt  bandaged.txt  bandaged_0.txt  bandaged_1.txt  bandaged_2.txt  carousel.txt  carousel_0.txt  carousel_1.txt  carousel_2.txt  dynamic.txt  dynamic_0.txt  dynamic_1.txt  dynamic_2.txt  enabler.txt  enabler_0.txt  enabler_1.txt  enabler_2.txt  experimental.txt  experimental_2.txt  gear.txt  gear_0.txt  gear_1.txt  gear_2.txt  hybrid_0.txt  hybrid_1.txt  hybrid_2.txt  hybrid_3.txt  hybrid_cg.txt  hybrid_wc.txt  hybrid_wc_0.txt  hybrid_wc_1.txt  hybrid_wc_2.txt  hybrid_wg.txt  hybrid_wg_0.txt  hybrid_wg_1.txt  hybrid_wg_2.txt  intro.txt  (+13 more)
app/src/main/java/com/joshmermelstein/loopoverplus/: AboutActivity.kt  ArrowsGameCell.kt  ArrowsMoveFactory.kt  ArrowsValidator.kt  AxisLockedGameCell.kt  AxisLockedMoveFactory.kt  BandagedGameCell.kt  BandagedMoveEffect.kt  BandagedMoveFactory.kt  BasicMove.kt  BasicMoveEffect.kt  BasicMoveFactory.kt  CarouselMove.kt  CarouselMoveEffect.kt  CarouselMoveFactory.kt  CombinedMoveFactory.kt  CombinedValidator.kt  DynamicBandagingMoveFactory.kt  DynamicBandagingValidator.kt  DynamicBlockingValidator.kt  EnablerGameCell.kt  EnablerMoveFactory.kt  EnablerValidator.kt  FixedGameCell.kt  GameBoard.kt  GameCell.kt  GameCellConfiguration.kt  GameCellMetadata.kt  GameManager.kt  GameplayActivity.kt  GameplayView.kt  GearMove.kt  GearMoveEffect.kt  GearMoveFactory.kt  Highlight.kt  IllegalMove.kt  InfinityActivity.kt  LevelMetadata.kt  LightningGameCell.kt  LightningMove.kt  (+22 more)
app/src/main/res/drawable/: ic_baseline_forward_24.xml  ic_baseline_view_comfy_24.xml  ic_logo.xml  icon_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_gameplay.xml  activity_infinity.xml  activity_main.xml  help_popup.xml  recent_levels_popup.xml  spinner_dropdown_item.xml  spinner_item.xml  win_popup.xml
app/src/main/res/menu/: gameplay_dropdown.xml  infinity_dropdown.xml  level_select_dropdown.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/joshmermelstein/loopingdice/: ExampleUnitTest.kt
app/src/test/java/com/joshmermelstein/loopoverplus/: ArrowsMoveFactoryTest.kt  ArrowsMoveValidatorTest.kt  BandagedMoveEffectTest.kt  BandagedMoveFactoryTest.kt  BasicMoveEffectTest.kt  BasicMoveFactoryTest.kt  BasicMoveTest.kt  CarouselMoveEffectTest.kt  CarouselMoveFactoryTest.kt  CarouselMoveTest.kt  CombinedValidatorTest.kt  DynamicBandagingMoveFactoryTest.kt  DynamicBandagingMoveValidatorTest.kt  DynamicBandagingValidatorTest.kt  DynamicBlockingValidatorTest.kt  EnablerMoveFactoryTest.kt  EnablerMoveValidatorTest.kt  EnablerValidatorTest.kt  GameBoardTest.kt  GameCellConfigurationTest.kt  GearMoveEffectTest.kt  GearMoveFactoryTest.kt  GearMoveTest.kt  IllegalMoveTest.kt  LightningMoveEffectTest.kt  LightningMoveFactoryTest.kt  LightningMoveTest.kt  RandomLevelParamsTest.kt  RandomLevelTest.kt  StaticCellsMoveFactoryTest.kt  StaticCellsMoveValidatorTest.kt  UtilTest.kt  WideMoveEffectTest.kt  WideMoveFactoryTest.kt  WideMoveTest.kt
gradle/wrapper/: gradle-wrapper.properties
solver/: BUILD  README  README.md  WORKSPACE  bandaged_moves.h  bfs.cc  board.h  board_test.cc  carousel_moves.h  enums.h  enums_test.cc  gear_moves.h  lightning_moves.h  mitm.cc  moves.h  moves_test.cc  scramble.cc  wide_moves.h
