Axis Locked
A1 a_intro 4 5 6
A2 a_stripes 5 8 10
A3 a_padded_stripe 5 8 12
A4 a_rotate_180 5 6 10
A5 a_guardrails 10 12 18
A6 a_plus 6 8 10
A7 a_defrag_vertical 9 11 17
A8 a_defrag_horizontal 11 12 20
A9 a_dominoes 7 8 13
A10 a_congregate 7 9 16
A11 a_icy_river 9 13 18
A12 a_four_corners 6 8 12
A13 a_caged_flip 8 11 16
A14 a_staircase 8 12 20
A15 a_make_columns 6 8 14
A16 a_roundabout 11 13 18
A17 a_swap_sides 14 20 32
A18 a_keep_bottom_stripe 8 10 15
A19 a_swap_triangles 12 16 25
A20 a_tau 9 10 16
A21 a_two_fish 15 25 40