Bandaged
B1 b_intro 2 3 5
B2 b_three_block 7 8 13
B3 b_make_squares 6 8 12
B4 b_columns 7 8 12
B5 b_pinwheel 8 10 14
B6 b_unwrap 7 8 14
B7 b_quad_stripes 8 10 15
B8 b_dominoes 6 8 14
B9 b_rotate_180 5 6 10
B10 b_chimera 9 11 16
B11 b_flower 11 13 18
B12 b_pong 9 11 16
B13 b_coin_dozer 12 14 24
B14 b_quad_dozer 10 14 20
B15 b_quadrants 14 18 30
B16 b_big_corners 9 16 25
B17 b_half_split_dozer 13 16 24
B18 b_distribute 9 13 30
B19 b_split_dozer 12 19 30
B20 b_ai 9 16 25
B21 b_peas_in_a_pod 35 40 65
B22 b_chiral_spiral 15 20 40