Bandaged
B1 b_solo_block 4 6 8
B2 b_introducing_transitive_bonds 2 5 8
B3 b_intro 2 3 5
B4 b_make_squares 6 8 12
B5 b_three_block 7 8 13
B6 b_columns 7 8 12
B7 b_pinwheel 8 10 14
B8 b_unwrap 7 8 14
B9 b_quad_stripes 8 10 15
B10 b_dominoes 6 8 14
B11 b_rotate_180 5 6 10
B12 b_chimera 9 11 16
B13 b_flower 11 13 18
B14 b_pong 9 11 16
B15 b_coin_dozer 12 14 24
B16 b_quad_dozer 10 14 20
B17 b_quadrants 14 18 30
B18 b_big_corners 9 16 25
B19 b_half_split_dozer 13 16 24
B20 b_distribute 9 13 30
B21 b_split_dozer 12 19 30
B22 b_ai 9 16 25
B23 b_peas_in_a_pod 35 40 65
B24 b_chiral_spiral 15 20 40