Carousel
C1 c_simpler_intro 4 6 8
C2 c_toggle_corners 1 3 4
C3 c_intro 2 3 4
C4 c_centralize 4 5 8
C5 c_plus 3 4 7
C6 c_drop_stripe 5 6 9
C7 c_triple_stripe 2 4 8
C8 c_pairs 6 8 12
C9 c_rotate_center 4 5 8
C10 c_kite 4 5 10
C11 c_tower 3 4 9
C12 c_inverse_hot_dog 6 8 13
C13 c_dominoes 5 7 12
C14 c_defrag 6 9 14
C15 c_drop_row 4 6 7
C16 c_raft 6 8 11
C17 c_big_plus 4 5 9
C18 c_not_equals 4 6 8
C19 c_make_columns 4 6 10
C20 c_partial_checkerboard 5 9 20
C21 c_two_fish 8 14 22
C22 c_keep_bottom_stripe 4 9 15
C23 c_four_stripes 8 13 21