Dynamic Bandaging
D1 d_intro 3 4 5
D2 d_make_square 6 7 10
D3 d_easy_corners 8 9 10
D4 d_corners 3 4 8
D5 d_mirror_small 5 6 9
D6 d_crosshairs 7 8 10
D7 d_make_triangle 8 9 14
D8 d_left_bar 5 6 12
D9 d_dominoes 6 7 15
D10 d_stripes 6 7 10
D11 d_juggle_board 4 5 7
D12 d_swap_triangles 9 14 20
D13 d_corners_again 6 8 12
D14 d_quad_horizontal_stripe 8 9 20
D15 d_make_columns 7 9 15
D16 d_stratego 9 11 15
D17 d_stack_up 6 7 10
D18 d_keep_bottom_stripe 7 12 18
D19 d_swap_rows 12 14 20
D20 d_make_columns2 12 16 25
D21 d_ring 7 9 15
D22 d_padded_stripe 8 12 20
D23 d_heist 7 8 16
D24 d_narrow_jail 9 11 18
D25 d_wide_jail 14 19 29
D26 d_bicolor 14 27 50
D27 d_rotate_square 8 14 20
D28 d_conway_soldiers 8 10 18
D29 d_oblong_hippos 13 20 30
D30 d_quadrants 16 26 40
D31 d_hippos 12 24 36