Dynamic Bandaging
D1 d_intro 3 5
D2 d_easy_corners 8 10
D3 d_make_square 6 10
D4 d_corners 3 8
D5 d_mirror_small 5 9
D6 d_crosshairs 7 10
D7 d_make_triangle 8 14
D8 d_left_bar 7 12
D9 d_dominoes 6 15
D10 d_stripes 6 10
D11 d_juggle_board 4 7
D12 d_swap_triangles 9 20
D13 d_corners_again 6 9
D14 d_quad_horizontal_stripe 8 20
D15 d_make_columns 7 15
D16 d_stratego 9 14
D17 d_stack_up 6 10
D18 d_keep_bottom_stripe 7 18
D19 d_swap_rows 12 20
D20 d_make_columns2 12 25
D21 d_ring 7 15
D22 d_padded_stripe 8 15
D23 d_heist 7 100
D24 d_narrow_jail 9 18
D25 d_wide_jail 14 40
D26 d_bicolor 14 50
D27 d_rotate_square 8 20
D28 d_conway_soldiers 8 18
D29 d_oblong_hippos 13 30
D30 d_quadrants 16 40
D31 d_hippos 12 30