Enabler
E1 e_intro 8 10
E2 e_slide_row 4 10
E3 e_easier_four_corners 4 8
E4 e_four_corners 4 10
E5 e_not_equals 7 14
E6 e_volcano 7 10
E7 e_boxy 11 18
E8 e_consolidate 10 25
E9 e_swap_triangles_1 11 21
E10 e_dominoes 8 21
E11 e_make_square_2 7 18
E12 e_t_piece 5 10
E13 e_two_moons 8 16
E14 e_make_square 5 12
E15 e_stratego 9 25
E16 e_two_columns 13 25
E17 e_swap_triangles_2 9 25
E18 e_raise_stripe 11 25
E19 e_lava 7 20
E20 e_defragment 11 21
E21 e_keep_bottom_stripe 8 32
E22 e_swap_stripes 10 19
E23 e_180_bottom 9 20