Enabler
E1 e_intro 8 9 10
E2 e_slide_row 4 5 10
E3 e_easier_four_corners 4 5 8
E4 e_not_equals 7 8 14
E5 e_four_corners 4 5 10
E6 e_volcano 7 8 10
E7 e_boxy 11 15 18
E8 e_make_square_2 7 9 18
E9 e_consolidate 10 12 20
E10 e_dominoes 8 13 21
E11 e_two_moons 8 10 16
E12 e_swap_triangles_1 11 14 22
E13 e_make_square 5 6 12
E14 e_two_columns 13 16 25
E15 e_stratego 9 14 20
E16 e_raise_stripe 11 12 25
E17 e_make_columns 6 8 12
E18 e_swap_triangles_2 9 16 25
E19 e_lava 7 10 20
E20 e_180_bottom 9 16 25
E21 e_defragment 11 13 25
E22 e_keep_bottom_stripe 8 16 32
E23 e_lightswitch 13 21 30
E24 e_swap_stripes 10 13 19