Grandmaster
AB4 h_ab_major_diagonal 16 24 32
AD4 h_ad_plait 15 25 35
AD5 h_ad_swap_rows_harder 28 40 60
AE5 h_ae_eight_segment_display 21 35 45
AG4 h_ag_stack_up 11 20 30
AL4 h_al_shoelaces 23 30 42
AS4 h_as_red_switch 25 30 35
AW4 h_aw_heist 11 15 30
BD4 h_bd_small_renumber 18 30 45
BD5 h_bd_swap_sides 19 30 45
BE5 h_be_split_dozer 12 22 35
BS4 h_bs_quad_dozer 18 23 28
CG4 h_cg_fault_line 8 25 40
CS4 h_cs_swap_sides 9 18 32
DE4 h_de_swap_spaced_rows 18 30 50
DE5 h_de_dublin 40 60 80
DG4 h_dg_lego_hand 18 40 60
DL4 h_dl_keep_two_stripes 12 20 30
DW4 h_dw_hippos 17 34 51
EG4 h_eg_join_edges 8 16 24
EW3 h_ew_two_fish 11 25 40
EL5 h_el_swap_triangles 12 25 35
EL6 h_el_ai 19 38 57
ES5 h_es_excessive_flower 36 65 80
GS3 h_gs_crossed_wires 10 20 30