Grandmaster
AB4 h_ab_major_diagonal 16 24 32
AC3 h_ac_shoelaces 47 90 140
AD4 h_ad_plait 15 25 35
AD5 h_ad_swap_rows_harder 28 40 60
AE5 h_ae_eight_segment_display 21 29 36
AE6 h_ae_flowerbud_harder 18 28 38
AG4 h_ag_stack_up 11 20 30
AL4 h_al_shoelaces 23 29 40
AS4 h_as_red_switch 25 30 35
AW4 h_aw_heist 11 15 30
B30 b_spiral_fortress 32 45 60
BD4 h_bd_small_renumber 18 30 45
BD5 h_bd_swap_sides 19 30 45
BE5 h_be_split_dozer 12 22 35
BS4 h_bs_quad_dozer 18 25 32
C27 c_unique_transpose 12 35 60
CE5 h_ce_antennea 10 22 33
CG4 h_cg_unique_transpose 10 35 60
CS4 h_cs_swap_sides 9 18 32
CW4 h_cw_unique_transpose 13 35 60
D33 d_enclosed_triple_stripe 22 44 66
DE4 h_de_swap_spaced_rows 18 30 50
DE5 h_de_dublin 40 60 80
DG4 h_dg_lego_hand 18 40 60
DL4 h_dl_keep_two_stripes 12 20 30
DW4 h_dw_hippos 32 64 128
E35 e_windows_logo 26 52 100
EG4 h_eg_join_edges 8 16 24
EW3 h_ew_two_fish 11 25 40
EL5 h_el_swap_triangles 12 25 35
EL6 h_el_ai 19 38 57
ES4 h_es_excessive_flower 36 65 80
G32 g_unique_transpose 14 35 60
GS3 h_gs_crossed_wires 10 20 30
GW4 h_gw_unique_transpose 14 35 60
L28 l_big_ai 21 34 55
LS4 h_ls_keep_checkerboard 14 20 30
S30 s_unique_transpose 32 64 128
W35 w_unique_transpose 18 35 60