Grandmaster
A42 a_windmill 53 70 85
AB4 h_ab_major_diagonal 16 24 32
AC3 h_ac_implied_checkerboard 11 24 36
AC4 h_ac_heist 12 24 36
AD4 h_ad_plait 15 25 35
AD5 h_ad_swap_rows_harder 28 40 60
AE5 h_ae_eight_segment_display 21 29 36
AE6 h_ae_flowerbud_harder 18 28 38
AG4 h_ag_stack_up 11 20 30
AL5 h_al_keep_two_stripes 13 25 36
AL6 h_al_ai 13 26 39
AS4 h_as_red_switch 23 30 35
AW4 h_aw_two_fish 15 30 50
B30 b_slack 27 45 60
B31 b_land_of_giants 20 35 45
BD4 h_bd_small_renumber 18 30 45
BD5 h_bd_swap_sides 19 30 45
BE5 h_be_split_dozer 12 22 35
BS5 h_bs_quad_dozer 18 25 32
C27 c_unique_transpose 12 35 60
CE5 h_ce_antennea 10 22 33
CG4 h_cg_unique_transpose 10 35 60
CS4 h_cs_swap_sides 9 18 32
CW4 h_cw_unique_transpose 13 35 60
D35 d_enclosed_triple_stripe 22 40 66
DE4 h_de_swap_spaced_rows 18 26 34
DE5 h_de_dublin 40 64 100
DG4 h_dg_lego_hand 18 40 60
DL4 h_dl_swap_triangles 12 24 36
DL5 h_dl_keep_two_stripes 12 24 36
DL6 h_dl_sandwich_triangles 28 36 44
DW4 h_dw_heist 10 20 30
DW5 h_dw_hippos 32 64 128
E35 e_windows_logo 26 52 100
EG4 h_eg_join_edges 8 16 24
EW3 h_ew_two_fish 11 25 40
EL5 h_el_swap_triangles 12 25 35
EL6 h_el_ai 19 38 57
ES4 h_es_excessive_flower 36 65 80
G33 g_unique_transpose 14 35 60
GS3 h_gs_crossed_wires 10 20 30
GW4 h_gw_unique_transpose 14 35 60
L28 l_big_ai 21 34 55
LS4 h_ls_keep_checkerboard 14 20 30
S30 s_unique_transpose 32 64 128
W35 w_unique_transpose 18 35 60