Hybrids (Advanced)
AB2 h_ab_stratego 10 11 17
AB3 h_ab_diagonal_mirror 10 16 24
AC2 h_ac_four_corners 3 4 6
AD2 h_ad_aperture 12 13 16
AD3 h_ad_swap_rows_easier 9 11 14
AE2 h_ae_keep_bottom_stripe 12 15 20
AE3 h_ae_waveform 12 15 18
AG3 h_ag_preserve_column 8 10 14
AL2 h_al_plus 6 7 10
AL3 h_al_stairs 8 16 24
AS3 h_as_inside_out 12 16 22
AW2 h_aw_staircase 10 13 16
AW3 h_aw_plus 6 9 13
BD3 h_bd_make_triangle 10 12 16
BE3 h_be_stratego 9 15 21
BE4 h_be_transpose 9 14 21
BS3 h_bs_thin_pinwheel 9 11 16
CD3 h_cd_triple_stripe 4 7 12
CE2 h_ce_rotate_center 4 6 9
CE3 h_ce_dominoes 5 8 12
CG2 h_cg_swap_stairs 5 6 9
CG3 h_cg_quad_horizontal_stripe 4 7 10
CS3 h_cs_compaction 7 13 18
CW3 h_cw_too_wide 5 8 12
DE3 h_de_padded_stripe 9 12 15
DG2 h_dg_checkerboard_density 6 8 10
DG3 h_dg_make_triangle 11 13 18
DL3 h_dl_make_columns 6 9 12
DL4 h_dl_dominoes 11 13 17
DW2 h_dw_triple_stripe 7 11 16
DW3 h_dw_sparse_but_deep 8 10 16
EG3 h_eg_raise_stripe 9 12 16
EL2 h_el_split_sea 8 10 14
EL3 h_el_invert_columns 21 28 35
ES3 h_es_maypole 14 20 26
ES4 h_double_padded_make_plus 8 10 13
EW2 h_ew_diag 5 8 13
GS2 h_gs_wide_middle 6 10 16
GW2 h_gw_equator 6 10 14
GW3 h_gw_flag 5 15 25
LS2 h_ls_spaced_rotate_columns 10 13 18