Wide + Gear
WG1 wg_plus 3 4 6
WG2 wg_checkerboard 3 4 6
WG3 wg_tall_stripe 6 7 12
WG4 wg_ring2 3 4 7
WG5 wg_ring1 4 5 8
WG6 wg_magnets 5 7 9
WG7 wg_crosshairs 4 6 10
WG8 wg_big_plus 4 7 11
WG9 wg_join_edges 5 9 14
WG10 wg_quad_horizontal_stripe 6 8 12
WG11 wg_dominoes 7 8 14
WG12 wg_concentric 5 7 9
WG13 wg_keep_bottom_stripe 6 9 15
WG14 wg_inverse_firework 10 13 21
WG15 wg_four_tall_stripes_1 8 12 21
WG16 wg_four_tall_stripes_2 9 14 25
WG17 wg_two_fish 7 17 32
WG18 wg_other_axis 5 9 18
WG19 wg_flag 5 15 32