Wide
W1 w_solo_cell 2 3 4
W2 w_big_block 2 4 6
W3 w_stripe 2 3 6
W4 w_plus 3 4 8
W5 w_make_x 3 4 5
W6 w_diag 4 5 7
W7 w_flip_col 5 6 8
W8 w_triple_stripe 4 6 10
W9 w_inverse_hot_dog 7 9 11
W10 w_tall_bicolor 5 7 10
W11 w_swap_stairs 3 5 7
W12 w_ring 5 6 8
W13 w_big_corners 7 8 10
W14 w_icy_river 5 7 10
W15 w_bicolor_31 6 7 14
W16 w_dominoes 6 7 11
W17 w_inverse_firework 9 12 21
W18 w_quad_stripe 7 9 12
W19 w_quad_horizontal_stripe 7 9 15
W20 w_big_plus 5 10 20
W21 w_narrow_jail 4 7 11
W22 w_flag 4 9 15
W23 w_two_fish 6 12 18
W24 w_thick_checkerboard 4 7 13
W25 w_join_edges 6 9 13
W26 w_padded_stripe 4 7 10
W27 w_staircase 8 13 20
W28 w_four_squares 9 16 25