4
4
CAROUSEL|CAROUSEL|NONE
0,1,2,3,1,2,3,0,2,3,0,1,3,0,1,2
0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3

# R1,R2',C0,R0,C2',C2',C1,R3' (8)
human solution: Row2 Row3' Col2 Col2 Row2' Row2' Row1 Row1 Row1 Row2' Row2' Row1' Row2' Col3 Col2' Col3' Col2 (17)
human solution: Col2' Col2' Col1 Col2' Col2' Col2' Col2' Row0' Row1 Row2' Row1' Row2 Row0 (13)
human solution: Col3 Row0 Row0 Col2 Col2 Row3 Col0 Col0 Row3 Row3 Row1' Row1' (12)
human solution: Col1 Row0' Row0' Col2' Col2' Row1' Row3 Row3 Row0 Row0 Row0 Row0 (12)