6
6
LIGHTNING|LIGHTNING|NONE
3,2,3,B 0,B 0,B 0,2,1,2,B 0,B 0,B 0,3,2,3,B 0,B 0,B 0,B 0,B 0,B 0,1,1,1,B 0,B 0,B 0,1,1,1,B 0,B 0,B 0,1,1,1
2,3,2,B 0,B 0,B 0,3,1,3,B 0,B 0,B 0,2,3,2,B 0,B 0,B 0,B 0,B 0,B 0,1,1,1,B 0,B 0,B 0,1,1,1,B 0,B 0,B 0,1,1,1

This is the only puzzle in the game where an optimal solution is not known. Below are the best-known as of October 2021.
# R2,R1',C4,R1',R2,C3,C4,C5',R0,C5,R2',C3,C4,R1,C4,R2',R1 (17)
# R0,R1,C3,C4,R1,C4,R0,C4,R1',C5,R2',C5',C3,R0',C4,R1',R0' (17)
# Col0' Row5 Row3' Row4' Col2 Col0' Row4 Col1 Row2 Col3 Row4' Col1 Col2 Row0 Col2' Col5' Row3' Col0' Row5 Row2 Row0' (21)
human solution: Row0 Col3 Col4' Col5' Row2' Row0 Row1 Row1 Col4' Row1 Row1 Col2 Row3 Col2' Col4' Col5' Row0' Col4 Row0' Col4' Row1 Col4' Row1 Col4' Row5 Col3 Row3 Row5' Row5' Row4' Col4 Col5 Row4 Row5 (34)